<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .field {
        background-color: #F6F6F6;
        height: 500px;
        border: 2px solid rebeccapurple;

    }

    .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
        transition: transform 0.3s, ease-in;
    }

    .ball {
    background-color: #D4B38E;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: relative;
    left: 440px;
    top: -45px;
    transition: trasnform 1s, ease-out 0.7s;
}
.field:hover .ball{
    transform: translate(800px, -200px);
    
}
</style>

<body>
    <div class="field">
        <img class="bat" src="image/384-3847998_kookaburra-blade-cricket-bat-side-kookaburra-blade-cricket.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>